{
  "include": [
    "src",
    "tests"
  ],

  "typeCheckingMode": "recommended",

  "allowedUntypedLibraries": [
      "neopixel2",
      "rotary_encoder"
  ],

  "executionEnvironments": [
    {
      "root": "src/pico_dev/pico",
      "reportMissingModuleSource": false,
      "reportMissingTypeStubs": false,
    },
    {
      "root": "src/pico_dev/examples",
      "reportMissingModuleSource": false,
      "reportMissingTypeStubs": false,
    },
    {
      "root": "lib",
      "reportMissingModuleSource": false,
      "reportMissingTypeStubs": false,
    }
  ],

  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
}
